getprop("ro.product.device") == "prada" || getprop("ro.build.product") == "prada"  || abort("This package is for \"prada\" devices; this is a \"" + getprop("ro.product.device") + "\".");

set_progress(0.900000);
ui_print("");
ui_print("");
ui_print("Redmi 4 debloater by Kizoky (not finished)");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print("Removing bloatware please wait...");
delete("/system/app/XMRemoteController/");
delete("/system/app/GoogleTTS/");
delete("/system/app/HybridPlatform/");
delete("/system/app/AutoTest/");
delete("/system/app/MiGalleryLockscreen/");

delete("/system/app/Notes/");
delete("/system/app/CloudPrint2/");
delete("/system/app/MiDrive/");

delete("/system/app/MiuiCompass/");
delete("/system/app/GoogleCalendarSyncAdapter/");
delete("/system/app/GoogleContactsSyncAdapter/");
delete("/system/app/QtiFeedback/");
delete("/system/app/Stk/");
delete("/system/app/Joyose/");

delete("/system/app/PrintSpooler/");
delete("/system/app/HybridAccessory/");
delete("/system/app/LiveWallpapersPicker/");

delete("/data/app/talkback/");
delete("/data/data-app/talkback/");

delete("/system/priv-app/MiuiVideo/");
delete("/system/priv-app/Music/");
delete("/system/priv-app/YellowPage/");
delete("/system/priv-app/MiDrop/");

delete("/system/priv-app/WeatherProvider/");

delete("/system/app/AnalyticsCore/");
delete("/system/app/AntiSpam/");
delete("/system/app/BugReport/");
delete("/system/app/CloudService/");
delete("/system/app/Email/");
delete("/system/app/GameCenter/");
delete("/system/app/GuardProvider/");
delete("/system/app/jjcontainer/");
delete("/system/app/jjhome/");
delete("/system/app/jjknowledge/");
delete("/system/app/jjstore/");
delete("/system/app/KSICibaEngine/");
delete("/system/app/MiAssistant/");
delete("/system/app/MiDrive/");
delete("/system/app/MiLinkService/");
delete("/system/app/MiLivetalk/");
delete("/system/app/Mipay/");
delete("/system/app/MiuiCompass/");
delete("/system/app/MiWallpaper/");
delete("/system/app/Notes/");
delete("/system/app/PaymentService/");
delete("/system/app/PersonalAssistantPlugin/");
delete("/system/app/PicoTts/");
delete("/system/app/PowerKeeper/");
delete("/system/app/SecurityAdd/");
delete("/system/app/SecurityCoreAdd/");
delete("/system/app/SogouInput/");
delete("/system/app/SVIService/");
delete("/system/app/SYSOPT/");
delete("/system/app/SystemAdSolution/");
delete("/system/app/ThemeManager/");
delete("/system/app/ThemeModule/");
delete("/system/app/VipAccount/");
delete("/system/app/VoiceAssist/");
delete("/system/app/WMService/");
delete("/system/app/XiaomiAccount/");
delete("/system/app/XiaomiSimActivateService/");
delete("/system/app/XiaomiVip/");
delete("/system/app/XMPass/");

delete("/system/priv-app/CleanMaster/");
delete("/system/priv-app/CloudBackup/");
delete("/system/priv-app/CloudServiceSysbase/");
delete("/system/priv-app/MiDrop/");
delete("/system/priv-app/MiGameCenterSDKService/");
delete("/system/priv-app/PersonalAssistant/");
delete("/system/priv-app/Weather/");
delete("/system/priv-app/WeatherProvider/");
unmount("/system");
ui_print("");
ui_print("");
set_progress(1.000000);
ui_print("Finished!");
ui_print("Succesfully removed");
ui_print("x bloatware! + ODEX files");
ui_print("Made by Kizoky for Redmi 4!");
ui_print("Don't forget to hit thanks on XDA!");
ui_print("Updated: 2017.yx.yx.");
ui_print(" ");